<!DOCTYPE html>
<html>
<head>
	<title>
		Awards
	</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body style="text-align: center; background-color: #3FC;  font-family:Segoe UI; margin: 10px;">
<?
	<br>
	<div class="container font-small indigo" style="background-color: black; height: 130px; ">
	<mark class="label label-default" style="margin-top: 50px; color:black; font-size:50px; background-color: yellow">Adibad</mark><br><br><br>
	<span style="color:white">Aditya Badola | Bioinformatician | Data Analyst | Web Developer</span>
</div><br>


  <div class="jumbotron shadow-lg p-4 mb-4 bg-white" style="background-color: black; ">
  	<p class="label label-default" style="background-color: yellow; color: black; font-weight: bold">For Designing a Lamp!</p><br><br>
  <img height=45% width=45% margin=10px class=" mx-auto d-block" src="OUR_2017.JPG" >
   <p style="text-align: center; size: 5px; color:white"><br>Click <a href="https://drive.google.com/file/d/0B5xdZIlB8bQyNlFYalozY0Y2SWM/view">me</a> to see video!</p>
  
  <br>


 
</div>



<footer class="page-footer font-small indigo" style="background-color: black">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-6 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Contact Me!</h5>

          <ul class="list-unstyled">
            <li>
              <a href="mailto:ab555@snu.edu.in?Subject=Query%20from%20personal%20Webpage"><img src="../images/mail.svg" height="50px" width="50px" style="filter: invert(100%); padding-right: 20px">Email</a><br>
              </li>
              <a href="https://www.linkedin.com/in/aditya-badola/"><img src="../images/linkedin.svg" height="40px" width="40px" style="filter: invert(100%);"> LinkedIn</a>
            </li>
              <hr></li>
              <a href="https://plus.google.com/110849262829609175387"><img src="../images/plus-circle.svg" height="50px" width="50px" style="filter: invert(100%);"> Google+</a>
            </li>
            	 <li>
              
            
              <li>
            	<a href="https://www.facebook.com/aditya.badola"><img src="../images/facebook.svg" height="40px" width="40px" style="filter: invert(100%);"> Facebook
              	</a><br>
              </li>

              <li>
              <a href="https://www.instagram.com/i.adibad"><img src="../images/instagram.svg" height="50px" width="50px" style="filter: invert(100%);">Instagram</a>
            </li>
           
          </ul>

        </div>
        <!-- Grid column -->

        <!-- <hr class="clearfix w-100 d-md-none"> -->

        <!-- Grid column -->
        <div class="col-md-6 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Video Editing</h5>

          <ul class="list-unstyled">
            <li>
            	<p class="label label-default">My birthday</p><br>
              <div class="container" style="width: 100%">
				<iframe src="https://drive.google.com/file/d/1iNLAMcjXUq3Hrwb1x-_KVXA_6KZ01-WS/preview" ></iframe>
			</div>
            </li>
          </ul>
        <hr>
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Additional</h5>
        <ul>
            <li>
              <p class="label label-default">My mum wrote a book!</p><br>
              <a href='/asl/richa.html' style="color:yellow" target="_blank">Check it out</a>
            </li>
         </ul><!-- 
            <li>
              <a href="#!">*</a>
            </li>
            <li>
              <a href="#!">*</a>
            </li>
          </ul> -->

        </div>


      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3"> © 2018 Copyright:
      <a href="mailto:ab555@snu.edu.in?Subject=Query%20from%20personal%20Webpage"> Aditya Badola</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

</body>
</html>